sledilnik/data-api/.github/actions/deploy/action.yml
name: 'Deploy'
description: 'Deploy action'
inputs:
  namespace:  # id of input
    description: 'Who to greet'
    required: true
    default: 'default'
  chartName:  # id of input
    description: 'Who to greet'
    required: true
  chartVersion:  # id of input
    description: 'Who to greet'
    required: true
  releaseName:  # id of input
    description: 'Who to greet'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

sledilnik/data-api/.github/workflows/build.yml
- name: Create deployment
  uses: ./.github/actions/deploy
  with:
    namespace: default
    chartName: data-api
    chartVersion: "0.1.1"
    releaseName: api-stage
  env:
    GITHUB_TOKEN: ${{ github.token }}